INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Cows milk', '1 qt.', 976, 660, 32, 40, 48.0, 'Dairy products');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Milk skim', '1 qt.', 984, 360, 36, 0, 52.0, 'Dairy products');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Buttermilk', '1 cup', 246, 127, 9, 5, 13.0, 'Dairy products');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Evaporated, undiluted', '1 cup', 252, 345, 16, 20, 24.0, 'Dairy products');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Fortified milk', '6 cups', 1419, 1373, 89, 42, 119.0, 'Dairy products');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Powdered milk', '1 cup', 103, 515, 27, 28, 39.0, 'Dairy products');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('skim, instant', '1 1/3 cups', 85, 290, 30, 0, 42.0, 'Dairy products');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('skim, non-instant', '2/3 cup', 85, 290, 30, 0, 42.0, 'Dairy products');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Goats milk', '1 cup', 244, 165, 8, 10, 11.0, 'Dairy products');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('(1/2 cup ice cream)', '2 cups', 540, 690, 24, 24, 70.0, 'Dairy products');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Cocoa', '1 cup', 252, 235, 8, 11, 26.0, 'Dairy products');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('skim. milk', '1 cup', 250, 128, 18, 4, 13.0, 'Dairy products');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('(cornstarch)', '1 cup', 248, 275, 9, 10, 40.0, 'Dairy products');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Custard', '1 cup', 248, 285, 13, 14, 28.0, 'Dairy products');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Ice cream', '1 cup', 188, 300, 6, 18, 29.0, 'Dairy products');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Ice milk', '1 cup', 190, 275, 9, 10, 32.0, 'Dairy products');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Cream or half-and-half', '1/2 cup', 120, 170, 4, 15, 5.0, 'Dairy products');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('or whipping', '1/2 cup', 119, 430, 2, 44, 3.0, 'Dairy products');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Cheese', '1 cup', 225, 240, 30, 11, 6.0, 'Dairy products');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('uncreamed', '1 cup', 225, 195, 38, 0, 6.0, 'Dairy products');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Cheddar', '1-in. cube', 17, 70, 4, 6, 0.0, 'Dairy products');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Cheddar, grated cup', '1/2 cup', 56, 226, 14, 19, 1.0, 'Dairy products');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Cream cheese', '1 oz.', 28, 105, 2, 11, 1.0, 'Dairy products');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Processed cheese', '1 oz.', 28, 105, 7, 9, 0.0, 'Dairy products');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Roquefort type', '1 oz.', 28, 105, 6, 9, 0.0, 'Dairy products');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Swiss', '1 oz.', 28, 105, 7, 8, 0.0, 'Dairy products');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Eggs raw', '2', 100, 150, 12, 12, 0.0, 'Dairy products');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Eggs Scrambled or fried', '2', 128, 220, 13, 16, 1.0, 'Dairy products');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Yolks', '2', 34, 120, 6, 10, 0.0, 'Fats, Oils, Shortenings');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Butter', '1T.', 14, 100, 0, 11, 0.0, 'Fats, Oils, Shortenings');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Butter', '1/2 cup', 112, 113, 114, 115, 118.0, 'Fats, Oils, Shortenings');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Butter', '1/4 lb.', 112, 113, 114, 115, 118.0, 'Fats, Oils, Shortenings');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Hydrogenated cooking fat', '1/2 cup', 100, 665, 0, 100, 0.0, 'Fats, Oils, Shortenings');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Lard', '1/2 cup', 110, 992, 0, 110, 0.0, 'Fats, Oils, Shortenings');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Margarine', '1/2 cup', 112, 806, 0, 91, 0.0, 'Fats, Oils, Shortenings');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Margarine, 2 pat or', '1 T.', 14, 100, 0, 11, 0.0, 'Fats, Oils, Shortenings');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Mayonnaise', '1 T.', 15, 110, 0, 12, 0.0, 'Fats, Oils, Shortenings');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Corn oil', '1 T.', 14, 125, 0, 14, 0.0, 'Fats, Oils, Shortenings');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Olive oil', '1T.', 14, 125, 0, 14, 0.0, 'Fats, Oils, Shortenings');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Safflower seed oil', '1 T.', 14, 125, 0, 14, 0.0, 'Fats, Oils, Shortenings');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('French dressing', '1 T.', 15, 60, 0, 6, 2.0, 'Fats, Oils, Shortenings');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Thousand Island sauce', '1 T.', 15, 75, 0, 8, 1.0, 'Fats, Oils, Shortenings');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Salt pork', '2 oz.', 60, 470, 3, 55, 0.0, 'Meat, Poultry');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Bacon', '2 slices', 16, 95, 4, 8, 1.0, 'Meat, Poultry');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Beef', '3 oz.', 85, 245, 23, 16, 0.0, 'Meat, Poultry');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Hamburger', '3 oz.', 85, 245, 21, 17, 0.0, 'Meat, Poultry');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Ground lean', '3 oz.', 85, 185, 24, 10, 0.0, 'Meat, Poultry');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Roast beef', '3 oz.', 85, 390, 16, 36, 0.0, 'Meat, Poultry');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Steak', '3 oz.', 85, 330, 20, 27, 0.0, 'Meat, Poultry');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Steak, lean, as round', '3 oz.', 85, 220, 24, 12, 0.0, 'Meat, Poultry');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Corned beef', '3 oz.', 85, 185, 22, 10, 0.0, 'Meat, Poultry');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Corned beef hash canned', '3 oz.', 85, 120, 12, 8, 6.0, 'Meat, Poultry');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Corned beef hash Dried', '2 oz.', 56, 115, 19, 4, 0.0, 'Meat, Poultry');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Pot-pie', '1 pie', 227, 480, 18, 28, 32.0, 'Meat, Poultry');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Corned beef hash Stew', '1 cup', 235, 185, 15, 10, 15.0, 'Meat, Poultry');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('chicken', '3 oz.', 85, 185, 23, 9, 0.0, 'Meat, Poultry');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Fried, breast or leg and thigh chicken', '3 oz.', 85, 245, 25, 15, 0.0, 'Meat, Poultry');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Roasted chicken', '3 1/2 oz.', 100, 290, 25, 20, 0.0, 'Meat, Poultry');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Chicken livers, fried', '3 med.', 100, 140, 22, 14, 2.3, 'Meat, Poultry');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Duck, domestic', '3 1/2 oz.', 100, 370, 16, 28, 0.0, 'Meat, Poultry');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Lamb, chop, broiled', '4 oz.', 115, 480, 24, 35, 0.0, 'Meat, Poultry');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Leg roasted', '3 oz.', 86, 314, 20, 14, 0.0, 'Meat, Poultry');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Shoulder, braised', '3 oz.', 85, 285, 18, 23, 0.0, 'Meat, Poultry');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Pork, chop, 1 thick', '3 1/2 oz.', 100, 260, 16, 21, 0.0, 'Meat, Poultry');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Ham pan-broiled', '3 oz.', 85, 290, 16, 22, 0.0, 'Meat, Poultry');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Ham, as ', '2 oz.', 57, 170, 13, 13, 0.0, 'Meat, Poultry');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Ham, canned, spiced', '2 oz.', 57, 165, 8, 14, 1.0, 'Meat, Poultry');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Pork roast', '3 oz.', 85, 310, 21, 24, 0.0, 'Meat, Poultry');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Pork sausage', '3 1/2 oz.', 100, 475, 18, 44, 0.0, 'Meat, Poultry');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Turkey', '3 1/2 oz.', 100, 265, 27, 15, 0.0, 'Meat, Poultry');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Veal', '3 oz.', 85, 185, 23, 9, 0.0, 'Meat, Poultry');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Roast', '3 oz.', 85, 305, 13, 14, 0.0, 'Meat, Poultry');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Clams', '3 oz.', 85, 87, 12, 1, 2.0, 'Fish, Seafood');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Cod', '3 1/2 oz.', 100, 170, 28, 5, 0.0, 'Fish, Seafood');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Crab meat', '3 oz.', 85, 90, 14, 2, 1.0, 'Fish, Seafood');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Fish sticks fried', '5', 112, 200, 19, 10, 8.0, 'Fish, Seafood');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Flounder', '3 1/2 oz.', 100, 200, 30, 8, 0.0, 'Fish, Seafood');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Haddock', '3 oz.', 85, 135, 16, 5, 6.0, 'Fish, Seafood');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Halibut', '3 1/2 oz.', 100, 182, 26, 8, 0.0, 'Fish, Seafood');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Herring', '1 small', 100, 211, 22, 13, 0.0, 'Fish, Seafood');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Lobster', 'aver.', 100, 92, 18, 1, 0.0, 'Fish, Seafood');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Mackerel', '3 oz.', 85, 155, 18, 9, 0.0, 'Fish, Seafood');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Oysters', '6-8 med.', 230, 231, 232, 233, 236.0, 'Fish, Seafood');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Oyster stew', '1 cup', 85, 125, 19, 6, 0.0, 'Fish, Seafood');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Salmon', '3 oz.', 85, 120, 17, 5, 0.0, 'Fish, Seafood');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Sardines', '3 oz.', 85, 180, 22, 9, 0.0, 'Fish, Seafood');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Scallops', '3 1/2 oz.', 100, 104, 18, 8, 10.0, 'Fish, Seafood');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Shad', '3 oz.', 85, 170, 20, 10, 0.0, 'Fish, Seafood');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Shrimp', '3 oz.', 85, 110, 23, 1, 0.0, 'Fish, Seafood');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Swordfish', '1 steak', 100, 180, 27, 6, 0.0, 'Fish, Seafood');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Tuna', '3 oz.', 85, 170, 25, 7, 0.0, 'Fish, Seafood');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Artichoke', '1 large', 100, 8-44, 2, 0, 10.0, 'Vegetables A-E');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Asparagus', '6 spears', 96, 18, 1, 0, 3.0, 'Vegetables A-E');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Beans', '1 cup', 125, 25, 1, 0, 6.0, 'Vegetables A-E');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Lima', '1 cup', 160, 140, 8, 0, 24.0, 'Vegetables A-E');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Lima, dry, cooked', '1 cup', 192, 260, 16, 0, 48.0, 'Vegetables A-E');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Navy, baked with pork', '3/4 cup', 200, 250, 11, 6, 37.0, 'Vegetables A-E');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Red kidney', '1 cup', 260, 230, 15, 1, 42.0, 'Vegetables A-E');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Bean sprouts', '1 cup', 50, 17, 1, 0, 3.0, 'Vegetables A-E');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Beet greens', '1 cup', 100, 27, 2, 0, 6.0, 'Vegetables A-E');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Beetroots', '1 cup', 165, 1, 12, 0, 0.8, 'Vegetables A-E');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Broccoli', '1 cup', 150, 45, 5, 0, 8.0, 'Vegetables A-E');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Brussels sprouts', '1 cup', 130, 60, 6, 0, 12.0, 'Vegetables A-E');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Sauerkraut', '1 cup', 150, 32, 1, 0, 7.0, 'Vegetables A-E');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Steamed cabbage', '1 cup', 170, 40, 2, 0, 9.0, 'Vegetables A-E');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Carrots', '1 cup', 150, 45, 1, 0, 10.0, 'Vegetables A-E');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Raw, grated', '1 cup', 110, 45, 1, 0, 10.0, 'Vegetables A-E');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Strips, from raw', '1 mad.', 50, 20, 0, 0, 5.0, 'Vegetables A-E');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Cauliflower', '1 cup', 120, 30, 3, 0, 6.0, 'Vegetables A-E');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Celery', '1 cup', 100, 20, 1, 0, 4.0, 'Vegetables A-E');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Stalk raw', '1 large', 40, 5, 1, 0, 1.0, 'Vegetables A-E');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Chard steamed', '1 cup', 150, 30, 2, 0, 7.0, 'Vegetables A-E');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Collards', '1 cup', 150, 51, 5, 0, 8.0, 'Vegetables A-E');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Corn', '1 ear', 100, 92, 3, 1, 21.0, 'Vegetables A-E');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('cooked or canned', '1 cup', 200, 170, 5, 0, 41.0, 'Vegetables A-E');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Cucumbers', '8', 50, 6, 0, 0, 1.0, 'Vegetables A-E');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Dandelion greens', '1 cup', 180, 80, 5, 1, 16.0, 'Vegetables A-E');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Eggplant', '1 cup', 180, 30, 2, 0, 9.0, 'Vegetables A-E');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Endive', '2 oz.', 57, 10, 1, 0, 2.0, 'Vegetables A-E');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Kale', '1 cup', 110, 45, 4, 1, 8.0, 'Vegetables F-P');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Kohlrabi', '1 cup', 140, 40, 2, 0, 9.0, 'Vegetables F-P');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Lambs quarters, steamed', '1 cup', 150, 48, 5, 0, 7.0, 'Vegetables F-P');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Lentils', '1 cup', 200, 212, 15, 0, 38.0, 'Vegetables F-P');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Lettuce', '1/4 head', 100, 14, 1, 0, 2.0, 'Vegetables F-P');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Iceberg', '1/4 head', 100, 13, 0, 0, 3.0, 'Vegetables F-P');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Mushrooms canned', '4', 120, 12, 2, 0, 4.0, 'Vegetables F-P');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Mustard greens', '1', 140, 30, 3, 0, 6.0, 'Vegetables F-P');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Okra', '1 1/3 cups', 100, 32, 1, 0, 7.0, 'Vegetables F-P');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Onions', '1', 210, 80, 2, 0, 18.0, 'Vegetables F-P');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Raw, green', '6 small', 50, 22, 0, 0, 5.0, 'Vegetables F-P');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Parsley', '2 T.', 50, 2, 0, 0, 0.0, 'Vegetables F-P');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Parsnips', '1 cup', 155, 95, 2, 1, 22.0, 'Vegetables F-P');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Peas', '1 cup', 100, 66, 3, 0, 13.0, 'Vegetables F-P');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Fresh, steamed peas', '1 cup', 100, 70, 5, 0, 12.0, 'Vegetables R-Z');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Frozen peas', '1 cup', 100, 0, 5, 0, 12.0, 'Vegetables R-Z');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Split cooked peas', '4 cups', 100, 115, 8, 0, 21.0, 'Vegetables R-Z');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('heated peas', '1 cup', 100, 53, 3, 0, 10.0, 'Vegetables R-Z');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Peppers canned', '1 pod', 38, 10, 0, 0, 2.0, 'Vegetables R-Z');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Peppers Raw, green, sweet', '1 large', 100, 25, 1, 0, 6.0, 'Vegetables R-Z');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Peppers with beef and crumbs', '1 med.', 150, 255, 19, 9, 24.0, 'Vegetables R-Z');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Potatoes, baked', '1 med.', 100, 100, 2, 0, 22.0, 'Vegetables R-Z');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('French-fried', '10 pieces', 60, 155, -1, 7, 20.0, 'Vegetables R-Z');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Potatoes Mashed with milk and butter', '1 cup', 200, 230, 4, 12, 28.0, 'Vegetables R-Z');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Potatoes, pan-tried', '3/4 cup', 100, 268, 4, 14, 33.0, 'Vegetables R-Z');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Scalloped with cheese potatoes', '3/4 cup', 100, 145, 6, 8, 14.0, 'Vegetables R-Z');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Steamed potatoes before peeling', '1 med.', 100, 80, 2, 0, 19.0, 'Vegetables R-Z');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Potato chips', '10', 20, 110, 1, 7, 10.0, 'Vegetables R-Z');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Radishes', '5 small', 50, 10, 0, 0, 2.0, 'Vegetables R-Z');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Rutabagas', '4 cups', 100, 32, 0, 0, 8.0, 'Vegetables R-Z');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Soybeans', '1 cup', 200, 260, 22, 11, 20.0, 'Vegetables R-Z');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Spinach', '1 cup', 100, 26, 3, 0, 3.0, 'Vegetables R-Z');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Squash', '1 cup', 210, 35, 1, 0, 8.0, 'Vegetables R-Z');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Winter, mashed', '1 cup', 200, 95, 4, 0, 23.0, 'Vegetables R-Z');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Sweet potatoes', '1 med.', 110, 155, 2, 1, 36.0, 'Vegetables R-Z');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Candied', '1 med.', 175, 235, 2, 6, 80.0, 'Vegetables R-Z');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Tomatoes', '1 cup', 240, 50, 2, 0, 9.0, 'Vegetables R-Z');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Raw, 2 by 2 1/2', '1 med.', 150, 30, 1, 0, 6.0, 'Vegetables R-Z');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Tomato juice', '1 cup', 240, 50, 2, 0, 10.0, 'Vegetables R-Z');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Tomato catsup', '1 T.', 17, 15, 0, 0, 4.0, 'Vegetables R-Z');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Turnip greens', '1 cup', 145, 45, 4, 1, 8.0, 'Vegetables R-Z');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Turnips, steamed', '1 cup', 155, 40, 1, 0, 9.0, 'Vegetables R-Z');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Watercress stems, raw', '1 cup', 50, 9, 1, 0, 1.0, 'Fruits A-F');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Apple juice canned', '1 cup', 250, 125, 0, 0, 34.0, 'Fruits A-F');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Apple vinegar', '1/3 cup', 100, 14, 0, 0, 3.0, 'Fruits A-F');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Apples, raw', '1 med', 130, 70, 0, 0, 18.0, 'Fruits A-F');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Stewed or canned', '1 cup', 240, 100, 0, 0, 26.0, 'Fruits A-F');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Apricots', '1 cup', 250, 220, 2, 0, 57.0, 'Fruits A-F');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Dried, uncooked', '1/2 cup', 75, 220, 4, 0, 50.0, 'Fruits A-F');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Fresh', '3 med.', 114, 55, 1, 0, 14.0, 'Fruits A-F');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Nectar, or juice', '1 cup', 250, 140, 1, 0, 36.0, 'Fruits A-F');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Avocado', '1/2 large', 108, 185, 2, 18, 6.0, 'Fruits A-F');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Banana', '1 med.', 150, 85, 1, 0, 23.0, 'Fruits A-F');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Blackberries', '1 cup', 144, 85, 2, 1, 19.0, 'Fruits A-F');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Blueberries', '1 cup', 250, 245, 1, 0, 65.0, 'Fruits A-F');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Cantaloupe', '1/2 med.', 380, 40, 1, 0, 9.0, 'Fruits A-F');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Cherries', '1 cup', 257, 100, 2, 1, 26.0, 'Fruits A-F');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Fresh, raw', '1 cup', 114, 65, 1, 0, 15.0, 'Fruits A-F');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Cranberry sauce sweetened', '1 cup', 277, 530, 0, 0, 142.0, 'Fruits A-F');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Dates', '1 cup', 178, 505, 4, 0, 134.0, 'Fruits A-F');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Figs', '2', 42, 120, 2, 0, 30.0, 'Fruits A-F');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Fresh, raw figs', '3 med.', 114, 90, 2, 0, 22.0, 'Fruits A-F');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('figs Canned with syrup ', '3', 115, 130, 1, 0, 32.0, 'Fruits A-F');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Fruit cocktail, canned', '1 cup', 256, 195, 1, 0, 50.0, 'Fruits A-F');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Grapefruit sections', '1 cup', 250, 170, 1, 0, 44.0, 'Fruits G-P');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Grapefruit, fresh, 5 diameter', '1/2', 285, 50, 1, 0, 14.0, 'Fruits G-P');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Grapefruit juice', '1 cup', 250, 100, 1, 0, 24.0, 'Fruits G-P');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Grapes', '1 cup', 153, 70, 1, 0, 16.0, 'Fruits G-P');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('European, as Muscat, Tokay', '1 cup', 160, 100, 1, 0, 26.0, 'Fruits G-P');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Grape juice', '1 cup', 250, 160, 1, 0, 42.0, 'Fruits G-P');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Lemon juice', '1/2 cup', 125, 30, 0, 0, 10.0, 'Fruits G-P');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Lemonade concentratefrozen', '6-oz. can', 220, 430, 0, 0, 112.0, 'Fruits G-P');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Limeade concentrate frozen', '6-oz. can', 218, 405, 0, 0, 108.0, 'Fruits G-P');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Olives large', '10', 65, 72, 1, 10, 3.0, 'Fruits G-P');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('OlivesRipe', '10', 65, 105, 1, 13, 1.0, 'Fruits G-P');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Oranges 3 diameter', '1 med.', 180, 60, 2, 0, 16.0, 'Fruits G-P');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Orange juice', '8 oz. or', 250, 112, 2, 0, 25.0, 'Fruits G-P');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Frozen ', '6-oz. can', 210, 330, 2, 0, 78.0, 'Fruits G-P');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Papaya', '1/2 med.', 200, 75, 1, 0, 18.0, 'Fruits G-P');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Peaches', '1 cup', 257, 200, 1, 0, 52.0, 'Fruits G-P');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Fresh, raw', '1 med.', 114, 35, 1, 0, 10.0, 'Fruits G-P');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Pears', '1 cup', 255, 195, 1, 0, 50.0, 'Fruits G-P');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Raw, 3 by 2V', '1 med.', 182, 100, 1, 1, 25.0, 'Fruits G-P');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Persimmons', '1 med.', 125, 75, 1, 0, 20.0, 'Fruits G-P');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Pineapple', '1 large slice', 122, 95, 0, 0, 26.0, 'Fruits G-P');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Pineapple Crushed', '1 cup', 260, 205, 1, 0, 55.0, 'Fruits G-P');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Raw, diced', '1 cup', 140, 75, 1, 0, 19.0, 'Fruits G-P');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Pineapple juice', '1 cup', 250, 120, 1, 0, 32.0, 'Fruits G-P');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Plums', '1 cup', 256, 185, 1, 0, 50.0, 'Fruits G-P');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Raw, 2 diameter', '1', 60, 30, 0, 0, 7.0, 'Fruits G-P');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Prunes', '1 cup', 270, 300, 3, 1, 81.0, 'Fruits G-P');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Prune juice', '1 cup', 240, 170, 1, 0, 45.0, 'Fruits G-P');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Raisins', '1/2 cup', 88, 230, 2, 0, 82.0, 'Fruits R-Z');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Raspberries', '1/2 cup', 100, 100, 0, 0, 25.0, 'Fruits R-Z');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Raw, red', '3/4 cup', 100, 57, 0, 0, 14.0, 'Fruits R-Z');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Rhubarb sweetened', '1 cup', 270, 385, 1, 0, 98.0, 'Fruits R-Z');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Strawberries', '1 cup', 227, 242, 1, 0, 60.0, 'Fruits R-Z');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Raw', '1 cup', 149, 54, 0, 0, 12.0, 'Fruits R-Z');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Tangerines', 'I med.', 114, 40, 1, 0, 10.0, 'Fruits R-Z');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Watermelon', '1 wedge', 925, 120, 2, 1, 29.0, 'Fruits R-Z');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Biscuits', '1', 38, 130, 3, 4, 18.0, 'Breads, cereals, fastfood,grains');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Bran flakes', '1 cup', 25, 117, 3, 0, 32.0, 'Breads, cereals, fastfood,grains');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Bread, cracked wheat', '1 slice', 23, 60, 2, 1, 12.0, 'Breads, cereals, fastfood,grains');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Rye', '1 slice', 23, 55, 2, 1, 12.0, 'Breads, cereals, fastfood,grains');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('White, 20 slices, or', '1-lb. loaf', 454, 1225, 39, 15, 229.0, 'Breads, cereals, fastfood,grains');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Whole-wheat', '1-lb. loaf', 454, 1100, 48, 14, 216.0, 'Breads, cereals, fastfood,grains');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Whole-wheat', '1 slice', 23, 55, 2, 1, 11.0, 'Breads, cereals, fastfood,grains');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Corn bread ground meal', '1 serving', 50, 100, 3, 4, 15.0, 'Breads, cereals, fastfood,grains');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Cornflakes', '1 cup', 25, 110, 2, 0, 25.0, 'Breads, cereals, fastfood,grains');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Corn grits cooked', '1 cup', 242, 120, 8, 0, 27.0, 'Breads, cereals, fastfood,grains');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Corn meal', '1 cup', 118, 360, 9, 4, 74.0, 'Breads, cereals, fastfood,grains');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Crackers', '2 med.', 14, 55, 1, 1, 10.0, 'Breads, cereals, fastfood,grains');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Soda, 2 1/2 square', '2', 11, 45, 1, 1, 8.0, 'Breads, cereals, fastfood,grains');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Farina', '1 cup', 238, 105, 3, 0, 22.0, 'Breads, cereals, fastfood,grains');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Flour', '1 cup', 110, 460, 39, 22, 33.0, 'Breads, cereals, fastfood,grains');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Wheat (all purpose)', '1 cup', 110, 400, 12, 1, 84.0, 'Breads, cereals, fastfood,grains');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Wheat (whole)', '1 cup', 120, 390, 13, 2, 79.0, 'Breads, cereals, fastfood,grains');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Macaroni', '1 cup', 140, 155, 5, 1, 32.0, 'Breads, cereals, fastfood,grains');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Baked with cheese', '1 cup', 220, 475, 18, 25, 44.0, 'Breads, cereals, fastfood,grains');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Muffins', '1', 48, 135, 4, 5, 19.0, 'Breads, cereals, fastfood,grains');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Noodles', '1 cup', 160, 200, 7, 2, 37.0, 'Breads, cereals, fastfood,grains');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Oatmeal', '1 cup', 236, 150, 5, 3, 26.0, 'Breads, cereals, fastfood,grains');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Pancakes 4 diam.', '4', 108, 250, 7, 9, 28.0, 'Breads, cereals, fastfood,grains');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Wheat, pancakes 4 diam.', '4', 108, 250, 7, 9, 28.0, 'Breads, cereals, fastfood,grains');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Pizza 14 diam.', '1 section', 75, 180, 8, 6, 23.0, 'Breads, cereals, fastfood,grains');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Popcorn salted', '2 cups', 28, 152, 3, 7, 20.0, 'Breads, cereals, fastfood,grains');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Puffed rice', '1 cup', 14, 55, 0, 0, 12.0, 'Breads, cereals, fastfood,grains');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Puffed wheat presweetened', '1 cup', 28, 105, 1, 0, 26.0, 'Breads, cereals, fastfood,grains');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Rice', '1 cup', 208, 748, 15, 3, 154.0, 'Breads, cereals, fastfood,grains');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Converted', '1 cup', 187, 677, 14, 0, 142.0, 'Breads, cereals, fastfood,grains');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('White', '1 cup', 191, 692, 14, 0, 150.0, 'Breads, cereals, fastfood,grains');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Rice flakes', '1 cup', 30, 115, 2, 0, 26.0, 'Breads, cereals, fastfood,grains');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Rice polish', '1/2 cup', 50, 132, 6, 6, 28.0, 'Breads, cereals, fastfood,grains');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Rolls', '1 large', 50, 411, 3, 12, 23.0, 'Breads, cereals, fastfood,grains');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('of refined flour', '1', 38, 115, 3, 2, 20.0, 'Breads, cereals, fastfood,grains');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('whole-wheat', '1', 40, 102, 4, 1, 20.0, 'Breads, cereals, fastfood,grains');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Spaghetti with meat sauce', '1 cup', 250, 285, 13, 10, 35.0, 'Breads, cereals, fastfood,grains');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('with tomatoes and cheese', '1 cup', 250, 210, 6, 5, 36.0, 'Breads, cereals, fastfood,grains');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Spanish rice', '1 cup', 250, 217, 4, 4, 40.0, 'Breads, cereals, fastfood,grains');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Shredded wheat biscuit', '1', 28, 100, 3, 1, 23.0, 'Breads, cereals, fastfood,grains');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Waffles', '1', 75, 240, 8, 9, 30.0, 'Breads, cereals, fastfood,grains');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Wheat germ', '1 cup', 68, 245, 17, 7, 34.0, 'Breads, cereals, fastfood,grains');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Wheat-germ cereal toasted', '1 cup', 65, 260, 20, 7, 36.0, 'Breads, cereals, fastfood,grains');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Wheat meal cereal unrefined', '3/4 cup', 30, 103, 4, 1, 25.0, 'Breads, cereals, fastfood,grains');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Wheat, cooked', '3/4 cup', 200, 275, 12, 1, 35.0, 'Breads, cereals, fastfood,grains');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Bean soups', '1 cup', 250, 190, 8, 5, 30.0, 'Soups');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Beef soup', '1 cup', 250, 100, 6, 4, 11.0, 'Soups');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Bouillon', '1 cup', 240, 24, 5, 0, 0.0, 'Soups');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('chicken soup', '1 cup', 250, 75, 4, 2, 10.0, 'Soups');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Clam chowder', '1 cup', 255, 85, 5, 2, 12.0, 'Soups');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Cream soups', '1 cup', 255, 200, 7, 12, 18.0, 'Soups');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Noodle', '1 cup', 250, 115, 6, 4, 13.0, 'Soups');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Split-pea soup', '1 cup', 250, 147, 8, 3, 25.0, 'Soups');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Tomato soup', '1 cup', 245, 175, 6, 7, 22.0, 'Soups');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Vegetable', '1 cup', 250, 80, 4, 2, 14.0, 'Soups');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Apple betty', '1 serving', 100, 150, 1, 4, 29.0, 'Desserts, sweets');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Bread pudding', '3/4 cup', 200, 374, 11, 12, 56.0, 'Desserts, sweets');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Cakes', '1 slice', 40, 110, 3, 0, 23.0, 'Desserts, sweets');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Chocolate fudge', '1 slice', 120, 420, 5, 14, 70.0, 'Desserts, sweets');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Cupcake', '1', 50, 160, 3, 3, 31.0, 'Desserts, sweets');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Fruit cake', '1 slice', 30, 105, 2, 4, 17.0, 'Desserts, sweets');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Gingerbread', '1 slice', 55, 180, 2, 7, 28.0, 'Desserts, sweets');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Plain, with no icing', '1 slice', 55, 180, 4, 5, 31.0, 'Desserts, sweets');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Sponge cake', '1 slice', 40, 115, 3, 2, 22.0, 'Desserts, sweets');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Candy', '5', 25, 104, 0, 3, 19.0, 'Desserts, sweets');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Chocolate creams', '2', 30, 130, 0, 4, 24.0, 'Desserts, sweets');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Fudge', '2 pieces', 90, 370, 0, 12, 80.0, 'Desserts, sweets');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Hard candies', '1 oz.', 28, 90, 0, 0, 28.0, 'Desserts, sweets');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Marshmallows', '5', 30, 98, 1, 0, 23.0, 'Desserts, sweets');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Milk chocolate', '2-oz. bar', 56, 290, 2, 6, 44.0, 'Desserts, sweets');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Chocolate syrup', '2 T.', 40, 80, 0, 0, 22.0, 'Desserts, sweets');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Doughnuts', '1', 33, 135, 2, 7, 17.0, 'Desserts, sweets');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Gelatin, made with water', '1 cup', 239, 155, 4, 0, 36.0, 'Desserts, sweets');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Honey', '2 T.', 42, 120, 0, 0, 30.0, 'Jams, Jellies');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Ice cream', '2 cups', 300, 250, 0, 0, 0.0, 'Desserts, sweets');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Ices', '1 cup', 150, 117, 0, 0, 48.0, 'Desserts, sweets');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('preserves', '1 T.', 20, 55, 0, 0, 14.0, 'Jams, Jellies');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Jellies', '1 T.', 20, 50, 0, 0, 13.0, 'Jams, Jellies');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Molasses', '1 T.', 20, 45, 0, 0, 11.0, 'Jams, Jellies');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Cane Syrup', '1 T.', 20, 50, 0, 0, 13.0, 'Jams, Jellies');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('9 diam. pie', '1 slice', 135, 330, 3, 13, 53.0, 'Desserts, sweets');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Cherry Pie', '1 slice', 135, 340, 3, 13, 55.0, 'Desserts, sweets');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Custard', '1 slice', 130, 265, 7, 11, 34.0, 'Desserts, sweets');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Lemon meringue', '1 slice', 120, 300, 4, 12, 45.0, 'Desserts, sweets');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Mince', '1 slice', 135, 340, 3, 9, 62.0, 'Desserts, sweets');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Pumpkin Pie', '1 slice', 130, 265, 5, 12, 34.0, 'Desserts, sweets');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Puddings Sugar', '1 cup', 200, 770, 0, 0, 199.0, 'Desserts, sweets');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('3 teaspoons sugar', '1 T.', 12, 50, 0, 0, 12.0, 'Desserts, sweets');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Brown, firm-packed, dark sugar', '1 cup', 220, 815, 0, 0, 210.0, 'Jams, Jellies');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Syrup', '2 T.', 40, 100, 0, 0, 25.0, 'Jams, Jellies');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('table blends sugar', '2 T.', 40, 110, 0, 0, 29.0, 'Jams, Jellies');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Tapioca cream pudding', '1 cup', 250, 335, 10, 10, 42.0, 'Desserts, sweets');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Almonds', '1/2 cup', 70, 425, 13, 38, 13.0, 'Seeds and Nuts');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('roasted and salted', '1/2 cup', 70, 439, 13, 40, 13.0, 'Seeds and Nuts');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Brazil nuts', '1/2 cup', 70, 457, 10, 47, 7.0, 'Seeds and Nuts');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Cashews', '1/2 cup', 70, 392, 12, 32, 20.0, 'Seeds and Nuts');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('coconut sweetened', '1/2 cup', 50, 274, 1, 20, 26.0, 'Seeds and Nuts');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Peanut butter', '1/3 cup', 50, 300, 12, 25, 9.0, 'Seeds and Nuts');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Peanut butter, natural', '1/3 cup', 50, 284, 13, 24, 8.0, 'Seeds and Nuts');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Peanuts', '1/3 cup', 50, 290, 13, 25, 9.0, 'Seeds and Nuts');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Pecans', '1/2 cup', 52, 343, 5, 35, 7.0, 'Seeds and Nuts');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Sesame seeds', '1/2 cup', 50, 280, 9, 24, 10.0, 'Seeds and Nuts');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Sunflower seeds', '1/2 cup', 50, 280, 12, 26, 10.0, 'Seeds and Nuts');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Walnuts', '1/2 cup', 50, 325, 7, 32, 8.0, 'Seeds and Nuts');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Beer', '2 cups', 480, 228, 0, 0, 8.0, 'Drinks,Alcohol, Beverages');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Gin', '1 oz.', 28, 70, 0, 0, 0.0, 'Drinks,Alcohol, Beverages');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Wines', '1/2 cup', 120, 164, 0, 0, 9.0, 'Drinks,Alcohol, Beverages');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Table (12.2% alcohol)', '1/2 cup', 120, 100, 0, 0, 5.0, 'Drinks,Alcohol, Beverages');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Carbonated drinks Artificially sweetened', '12 oz.', 346, 0, 0, 0, 0.0, 'Drinks,Alcohol, Beverages');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Club soda', '12 oz.', 346, 0, 0, 0, 0.0, 'Drinks,Alcohol, Beverages');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Cola drinks', '12 oz.', 346, 137, 0, 0, 38.0, 'Drinks,Alcohol, Beverages');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Fruit-flavored soda', '12 oz.', 346, 161, 0, 0, 42.0, 'Drinks,Alcohol, Beverages');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Ginger ale', '12 oz.', 346, 105, 0, 0, 28.0, 'Drinks,Alcohol, Beverages');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Root beer', '12 oz.', 346, 140, 0, 0, 35.0, 'Drinks,Alcohol, Beverages');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Coffee', '1 cup', 230, 3, 0, 0, 1.0, 'Drinks,Alcohol, Beverages');
INSERT INTO meals (meal_name, meal_measure, meal_grams, meal_calories, meal_protein, meal_fat, meal_carbs, meal_category) VALUES ('Tea', '1 cup', 230, 4, 0, 0, 1.0, 'Drinks,Alcohol, Beverages');